pack.name=§dEmber Rey Ground Resuorces
pack.description=一些必要文件。
load.warning=要禁用保护，请转到“设置”>“世界设置”
load.dmca1=任何作品都无法逃脱DMCA。

## 以下内容参阅了Microsoft 365文档

load.saying1=如果您以一种游戏本身永远不会采用的方式更改事物，便会有风险。
load.saying2=如果游戏无法区分 NBT 值是由游戏本身保存的还是手动编辑的，那么您通常是安全的。

## 以下内容为未使用内容

## 下面需要的部分由该文件提供

## Ember Project

load.emberproject.tip1=正在连接到服务器
load.emberproject.tip2=正在处理操作
load.emberproject.tip3=正在检查工作区
load.emberporject.tip4=正在验证
load.emberporject.tip5=正在查找更改
load.emberporject.tip6=正在处理更改
load.emberproject.tip7=正在连接至工作区

## 适用于服务器
## 每一条下都会有说明

server.mwdx.welcome=欢迎！
server.mwdx.setup=要开始，请按照步骤操作。
server.mwdx.rule.sign=请阅读服务器规则
server.mwdx.rule1=遵守您所在地区的法律
## 这可不是什么玩笑话，这是事实。
server.mwdx.rule2=未经DMCA授权请勿宣传服务器
## 我们默认以《我的世界》商业使用准则为准，但因2020年11月Twitch事件，我们这里改用DMCA。
## 具体原则如下：
## 如果这张地图被发布到《我的世界》市场，则无论是否取得授权，都无法转载（具体见DMCA条款）
## 如果正常发布至社区，则适用于DMCA授权。
server.mwdx.rule3=未经允许请勿拿其他用户的东西
## 如果这东西有多个所有者，这可能会比较麻烦。
## 如果适用于DMCA条款，请参考链接https://www.zhihu.com/question/363146493，并做好心理准备。
server.mwdx.rule4=熊服的，直接拖出去斩了（进黑名单）
server.mwdx.nocheat=禁止作弊
server.mwdx.rule5=其余规则参照《我的世界》商业使用准则进行处理
server.mwdx.agree=同意
server.mwdx.countiue=继续
server.mwdx.tip=如果需要服务器地图的副本，请联系§l服务器运营团队§s。

## 你可以打包<仓库所在目录>/Rey/resource_packs/Rey为独立文件
server.mwdx.begin=敬请开始吧。

copyright.authors=MixerWangDev X 工作网络
copyright.license=无

## 开发失败

title.emberproject.canvas_custom1.name=Ember Project画布